# Tetris-Android

./: CHANGELOG.md  README.md  build.gradle  settings.gradle
.github/: CONTRIBUTING.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_ghost_svgrepo_com.xml  pause_to_play.xml  play_to_pause.xml
app/src/main/res/layout/: activity_current_game_log.xml  activity_finished.xml  activity_game.xml  activity_game_historial.xml  activity_help.xml  activity_main.xml  activity_settings.xml  fragment_game.xml  fragment_historial.xml  fragment_historial_search.xml  fragment_log.xml  fragment_log_history.xml  grid_item.xml  grid_item_image.xml  item_player_history.xml
app/src/main/res/layout-land/: activity_current_game_log.xml  activity_finished.xml  activity_game.xml  activity_game_historial.xml  activity_help.xml  activity_main.xml  activity_settings.xml  fragment_game.xml  fragment_log_history.xml  grid_item_image_small.xml  grid_item_small.xml
app/src/main/res/layout-sw600dp/: activity_finished.xml  activity_game.xml  activity_game_historial.xml  activity_help.xml  activity_main.xml  fragment_game.xml
app/src/main/res/layout-sw600dp-land/: activity_finished.xml  activity_game.xml  activity_game_historial.xml  activity_main.xml  fragment_game.xml
app/src/main/res/layout-sw720dp/: activity_finished.xml  fragment_game.xml
app/src/main/res/layout-sw720dp-land/: activity_finished.xml  fragment_game.xml
app/src/main/res/menu/: popup_menu.xml  settings_menu.xml
gradle/wrapper/: gradle-wrapper.properties
(+144 files in other folders)
