<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.game.GameActivity">

    <GridView
        android:id="@+id/GameGrid"
        android:layout_width="305dp"
        android:layout_height="610dp"
        android:horizontalSpacing="0dp"
        android:numColumns="10"
        android:verticalSpacing="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
        app:layout_constraintVertical_bias="0.056" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/GameGrid">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/RotateLeft"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                style="@style/rotatebuttonspadding"
                android:contentDescription="@string/RotateLeftDesc"
                app:icon="@drawable/rotateleft"
                app:backgroundTint="@color/minimum_purple"
                app:iconPadding="0dp"
                app:iconGravity="textStart" />


            <com.google.android.material.button.MaterialButton
                android:id="@+id/RotateRight"
                android:layout_width="0dp"
                style="@style/rotatebuttonspadding"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:contentDescription="@string/RotateRightDesc"
                app:backgroundTint="@color/minimum_purple"
                app:icon="@drawable/rotateright"
                app:iconPadding="0dp"
                app:iconGravity="textStart" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >

            <com.google.android.material.button.MaterialButton
                android:id="@+id/LeftButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:contentDescription="@string/LeftButtonDesc"
                style="@style/movebuttonspadding"
                app:backgroundTint="@color/minimum_purple"
                app:icon="@drawable/left"
                app:iconPadding="0dp"
                app:iconGravity="textStart"
                />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/DownButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:contentDescription="@string/DownButtonDesc"
                style="@style/movebuttonspadding"
                app:backgroundTint="@color/minimum_purple"
                app:icon="@drawable/down"
                app:iconPadding="0dp"
                app:iconGravity="textStart"
                />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/RightButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                style="@style/movebuttonspadding"
                app:backgroundTint="@color/minimum_purple"
                android:contentDescription="@string/RightButtonDesc"
                app:icon="@drawable/right"
                app:iconPadding="0dp"
                app:iconGravity="textStart"
                />
        </LinearLayout>

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="-129dp">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/PointsTextString"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/PointsText" />

            <TextView
                android:id="@+id/PointsText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/linearLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/nextBlockText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/NextBlock" />

            <ImageView
                android:id="@+id/NextBlockImage"
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:contentDescription="@string/NextBlockDesc" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/pauseButton"
            android:layout_width="52dp"
            android:layout_height="43dp"
            android:layout_marginStart="64dp"
            android:layout_weight="1"
            android:contentDescription="@string/pause_info"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.176"
            app:layout_constraintStart_toEndOf="@+id/linearLayout"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/pause_icon" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>